{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7RBHUAP;Initial Catalog=CIS; Integrated Security=true;MultipleActiveResultSets=True;Encrypt=False"
  }

}
